<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-boot-camunda</artifactId>
  <packaging>pom</packaging>
  <name>Spring Boot Camunda Workflow Example</name>
  <description>Example modules illustrating Camunda workflows in Spring Boot.</description>
  
  <parent>
    <groupId>com.meridal.examples</groupId>
    <artifactId>examples-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencyManagement>
  
    <dependencies>
          
      <dependency>
        <groupId>com.meridal.examples</groupId>
        <artifactId>vehicle-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      
    </dependencies>
    
  </dependencyManagement>

  <modules>
    <module>vehicle-domain</module>
    <module>vehicle-check-workflow</module>
    <module>vehicle-inspection-service</module>
    <module>vehicle-insurance-service</module>
    <module>vehicle-tax-service</module>
  </modules>
  
</project>
