# examples

./: .gitignore  README.md  pom.xml
cucumber-ruby/: pom.xml
cucumber-ruby/src/test/features/: adding.feature
cucumber-ruby/src/test/features/step_definitions/: calculator_steps.rb
jasmine/: pom.xml
jasmine/src/test/resources/js/: arithmeticSpecRunner.html
java/: pom.xml
java/example-domain/: pom.xml
java/functional-java/: pom.xml
java/itunes-library/: pom.xml
java/mastodon-proxy/: pom.xml
java/mastodon-proxy/src/main/resources/: application.yml
java/record-collection/: pom.xml
java/record-collection/src/main/resources/: application.yml
java/scalatest/: pom.xml  readme.md
java/spring-boot-camunda/: README.md  pom.xml
java/spring-boot-camunda/vehicle-inspection-service/: pom.xml
java/spring-boot-camunda/vehicle-insurance-service/: pom.xml
java/spring-boot-camunda/vehicle-tax-service/: pom.xml
java/spring-boot-cors/: README.md  pom.xml
java/spring-boot-cors/src/main/resources/: application.yml
java/spring-boot-docker/: pom.xml
java/spring-boot-docker/src/main/resources/: application.yml
java/spring-boot-dynamodb/: pom.xml  readme.md
java/spring-boot-dynamodb/src/main/dynamodb/: create-table.sh  fear-of-a-blank-planet.json  shell-queries.js  vehicles.json
java/spring-boot-dynamodb/src/main/java/: java-examples.code-workspace
java/spring-boot-dynamodb/src/main/resources/: application.yml
java/spring-boot-dynamodb/src/test/resources/: application.yml
java/spring-boot-elasticsearch/: docker-compose.yml  pom.xml  readme.md
java/spring-boot-elasticsearch-jest/: pom.xml
java/spring-boot-elasticsearch-jest/src/main/elasticsearch/: hotel.json
java/spring-boot-elasticsearch-jest/src/main/resources/: application.yml
java/spring-boot-elasticsearch/src/main/resources/: application.yml
java/spring-boot-elasticsearch/src/test/resources/: application.yml
java/spring-boot-freemarker/: pom.xml  readme.md
java/spring-boot-freemarker/src/main/resources/: application.yml
java/spring-boot-https/: pom.xml
java/spring-boot-https/src/main/resources/: application.yml
java/spring-boot-jmeter/: pom.xml
java/spring-boot-jmeter/jmeter/: simple-http-test-plan.jmx
java/spring-boot-jmeter/src/main/resources/: application.yml  logback.xml
java/spring-boot-kafka/: pom.xml
java/spring-boot-kafka/kafka-domain/: pom.xml
java/spring-boot-kafka/spring-boot-kafka-publisher/: pom.xml
java/spring-boot-kafka/spring-boot-kafka-subscriber/: README.md  pom.xml
java/spring-boot-mongodb/: docker-compose.yml  pom.xml  readme.md
java/spring-boot-mongodb/src/main/mongodb/: recordings.js
java/spring-boot-mongodb/src/test/resources/: application.yml
java/spring-boot-mysql/: pom.xml  readme.md
java/spring-boot-mysql/src/main/resources/: application.yml
java/spring-boot-mysql/src/main/sql/: create-db.sql  create-tables.sql  vehicles.json
java/spring-boot-mysql/src/test/resources/: application.yml
java/spring-boot-rabbitmq/: pom.xml  readme.md
java/spring-boot-rabbitmq/spring-boot-rabbitmq-publisher/: pom.xml
java/spring-boot-rabbitmq/spring-boot-rabbitmq-subscriber/: pom.xml
java/spring-boot-simple/: README.md  pom.xml
java/spring-boot-simple/src/main/resources/: application.yml
java/spring-boot-solid/: pom.xml
java/spring-boot-solid/src/main/resources/: application.yml
java/spring-webapp-freemarker/: pom.xml
java/spring-webapp-freemarker/src/main/resources/: application.yml
java/testNG/: pom.xml
java/twitter-proxy/: pom.xml
java/twitter-proxy/src/main/resources/: application.yml
java/utilities/: pom.xml
qunit/: pom.xml
qunit/src/test/resources/js/: test-arithmetic.html
scala/: README.md  build.sbt  pom.xml
scala/project/: plugins.sbt
scala/sbt-basics/: build.sbt
scala/scala/: pom.xml
scala/scala-akka-rest/: build.sbt
scala/scala-akka-rest/src/main/resources/: application.conf  logback.xml
scala/scala-akka-simple/: build.sbt
scala/scala-basics/: pom.xml
scala/scala-http4s-simple/: build.sbt
scala/scala-play-simple/: README.md  build.sbt
scala/scala-play-simple/app/views/: hello.scala.html
scala/scala-play-simple/conf/: routes
scala/scala-spring-boot/: build.sbt
scala/scala-spring-boot/src/main/resources/: application.yml
scala/scala-webapp/: build.sbt  pom.xml
scala/scala-with-maven/: pom.xml
scala/scalatra/: README.md
scala/scalatra-webapp/: README.md  build.sbt
scala/scalatra-webapp/src/main/scala/: ScalatraBootstrap.scala
scala/scalatra/src/main/scala/: ScalatraBootstrap.scala
spring-boot-camunda/: pom.xml
spring-boot-camunda/vehicle-domain/: pom.xml
spring-boot-camunda/vehicle-inspection-service/: pom.xml
spring-boot-camunda/vehicle-insurance-service/src/main/resources/: application.yml
spring-boot-camunda/vehicle-tax-service/: pom.xml
spring-boot-camunda/vehicle-tax-service/src/main/resources/: application.yml
spring-boot-dynamodb/: pom.xml
spring-boot-dynamodb/src/main/dynamodb/: recordings.json
spring-boot-https/: pom.xml
spring-boot-https/src/main/resources/: logback.xml
spring-boot-https/src/main/resources/ssl/: keystore.jks
spring-boot-kafka/spring-boot-kafka-subscriber/: .factorypath  pom.xml
spring-boot-kafka/spring-boot-kafka-subscriber/src/main/resources/: application.yml
spring-boot-mongodb/: pom.xml
spring-boot-mongodb/src/main/resources/: application.yml
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/rabbitmq-domain/: pom.xml
spring-boot-rabbitmq/spring-boot-rabbitmq-publisher/: pom.xml
spring-webapp-freemarker/: pom.xml
spring-webapp-freemarker/src/main/resources/: logback.xml
testNG/: pom.xml
testNG/src/test/resources/: testng.xml
testNG/test-output/: emailable-report.html  index.html  testng-results.xml
testNG/test-output/Default suite/: Default test.html  Default test.xml  Default test0.xml  testng-failed.xml
testNG/test-output/junitreports/: TEST-com.meridal.examples.CalculatorTest.xml
testNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+968 files in other folders)
