<?xml version="1.0"?>
<project 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-boot-kafka-subscriber</artifactId>
  <name>Spring Boot Kafka Subscriber</name>
  <description>An example Spring Boot microservice that listens to Kafka.</description>
  
  <parent>
    <groupId>com.meridal.examples</groupId>
    <artifactId>spring-boot-kafka</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    
  </dependencies>
  
</project>
