<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-boot-rabbitmq</artifactId>
  <packaging>pom</packaging>
  <name>Spring Boot RabbitMQ Examples</name>
  <description>Example modules illustrating RabbitMQ pub/sub in Spring Boot.</description>
  
  <parent>
    <groupId>com.meridal.examples</groupId>
    <artifactId>examples-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencyManagement>
  
    <dependencies>
          
      <dependency>
        <groupId>com.meridal.examples</groupId>
        <artifactId>rabbitmq-domain</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      
    </dependencies>
    
  </dependencyManagement>
  
  <modules>
    <module>rabbitmq-domain</module>
    <module>spring-boot-rabbitmq-publisher</module>
    <module>spring-boot-rabbitmq-subscriber</module>
  </modules>
  
</project>