body {
  font-family: Calibri, Helvetica, sans-serif;
  font-size: 13px;
  color: SlateGray;
}

#map { 
  width: 80%;
  height: 400px; 
}

div.hidden {
  display: none;
}

div#info {
  width: 80%;
}

div#info:after {
  content: "";
  height: 0;
  clear: both;
}

div.controls {
  width: 20%;
  float: left;
}

div.panel {
  width: 40%;
  float: left;
}

div#legend {
  border: 1px solid black;
  background-color: white;
  padding: 5px;
}

div#controls {
  margin-bottom: 10px;
}

h1, h3 {
  color: DarkSlateGray;
}

div#legend img {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin: 5px;
}

input {
  margin-bottom: 5px;
}

input[type=text] {
  width: 20px;
}

label {
  width: 150px;
  display: inline-block;
}
