<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-boot-camunda</artifactId>
    <groupId>com.meridal.examples</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>vehicle-insurance-service</artifactId>
  <name>Vehicle Insurance Microservice</name>
  <url>http://www.example.com</url>

  <dependencies>
  
    <dependency>
      <groupId>com.meridal.examples</groupId>
      <artifactId>vehicle-domain</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
  </dependencies>
  
  <build>
  
    <plugins>
    
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    
	  <plugin>
		<groupId>com.spotify</groupId>
		<artifactId>docker-maven-plugin</artifactId>
		<version>0.4.11</version>
		<configuration>
		  <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
		  <dockerDirectory>src/main/docker</dockerDirectory>
		  <resources>
		    <resource>
		      <targetPath>/</targetPath>
		      <directory>${project.build.directory}</directory>
		      <include>${project.build.finalName}.jar</include>
		    </resource>
		  </resources>
	    </configuration>
	  </plugin>    
    
    </plugins>
  
  </build>
</project>
