<?xml version="1.0"?>
<project 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.meridal.examples</groupId>
    <artifactId>java-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>scala-test</artifactId>
  <name>ScalaTest Examples</name>
  <url>http://www.devbloke.me.uk/scala-test/</url>

  <dependencies>

	<dependency>
	  <groupId>org.scalactic</groupId>
	  <artifactId>scalactic_2.12</artifactId>
	  <version>3.0.5</version>
	</dependency>
	
	<dependency>
	  <groupId>org.scalatest</groupId>
	  <artifactId>scalatest_2.12</artifactId>
	  <version>3.0.5</version>
	  <scope>test</scope>
	</dependency>
	
  </dependencies>
  
  <build>
  
    <plugins>
    
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    
      <!-- Disable SureFire -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <!-- Enable Scalatest -->

      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>WDF TestSuite.txt</filereports>
        </configuration>
       <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
       </plugin> 
       
     <!-- Ensure src/test/scala is included as a test source. -->   

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/scala</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    
    </plugins>
    
  </build>
  
</project>
